# LinkDev.Talabat

./: LinkDev.Talabat.sln
LinkDev.Talabat.Infrastructure/: DependencyInjection.cs  LinkDev.Talabat.Infrastructure.csproj
LinkDev.Talabat.Infrastructure.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  LinkDev.Talabat.Infrastructure.Persistence.csproj
LinkDev.Talabat.Infrastructure.Persistence/Data/: StoreContext.cs  StoreContextInitializer.cs  StoreContextSeed.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Config/Base/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Config/Products/: BrandConfigurations.cs  CategoryConfigurations.cs  ProductConfigurations.cs
LinkDev.Talabat.Infrastructure.Persistence/Data/Migrations/: 20241006140347_ProductMigration.Designer.cs  20241006140347_ProductMigration.cs  20241011095154_NormalizedNameColumnMigration.Designer.cs  StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Persistence/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
LinkDev.Talabat.Infrastructure.Persistence/Repositories/: GenericRepository.cs
LinkDev.Talabat.Infrastructure.Persistence/Repositories/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
LinkDev.Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
LinkDev.Talabat.Infrastructure.Persistence/_Common/: DbContextTypeAttribute.cs  DbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/: StoreDbContext.cs  StoreDbContextInitializer.cs  StoreDbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Interceptors/: AuditInterceptor.cs  CustomSaveChangesInterceptor.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Migrations/: 20241006140347_ProductMigration.Designer.cs  20241011095154_NormalizedNameColumnMigration.Designer.cs  20241123135408_OrdersModuleMigration.Designer.cs  20241123135408_OrdersModuleMigration.cs  StoreContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure.Persistence/_Data/Seeds/: delivery.json
LinkDev.Talabat.Infrastructure.Persistence/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbInitializer.cs
LinkDev.Talabat.Infrastructure.Persistence/_Identity/Config/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
LinkDev.Talabat.Infrastructure.Persistence/_Identity/Migrations/: 20241017171331_Identity01Migration.Designer.cs  20241017171331_Identity01Migration.cs  StoreIdentityDbContextModelSnapshot.cs
LinkDev.Talabat.Infrastructure/Basket Repository/: BasketRepository.cs
LinkDev.Talabat.Infrastructure/PaymentService/: PaymentService.cs
LinkDev.Talabat.Infrastructure/Payment_Service/: PaymentService.cs
(+128 files in other folders)
